<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:iconTint="@android:color/white"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Menu" />
        <item
            android:id="@+id/nav_sepet"
            android:iconTint="@android:color/white"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Sepetim" />
        <item
            android:id="@+id/nav_siparis"
            android:iconTint="@android:color/white"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Siparişler" />
        <item
            android:id="@+id/nav_cikis"
            android:iconTint="@android:color/white"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Çıkış" />
    </group>


</menu>
